EESchema Schematic File Version 4
LIBS:x60-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 617CC70D
P 2100 2850
F 0 "U?" H 2100 961 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2100 870 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2100 2850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2100 2850 50  0001 C CNN
	1    2100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 617CC5F3
P 2000 1000
F 0 "#PWR?" H 2000 850 50  0001 C CNN
F 1 "+5V" H 2015 1173 50  0000 C CNN
F 2 "" H 2000 1000 50  0001 C CNN
F 3 "" H 2000 1000 50  0001 C CNN
	1    2000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1050 2100 1050
Connection ~ 2100 1050
Wire Wire Line
	2100 1050 2000 1050
Wire Wire Line
	2000 1050 2000 1000
Connection ~ 2000 1050
$Comp
L power:GND #PWR?
U 1 1 617CD793
P 1600 4650
F 0 "#PWR?" H 1600 4400 50  0001 C CNN
F 1 "GND" H 1605 4477 50  0000 C CNN
F 2 "" H 1600 4650 50  0001 C CNN
F 3 "" H 1600 4650 50  0001 C CNN
	1    1600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4650 2000 4650
Connection ~ 2000 4650
Wire Wire Line
	2000 4650 1600 4650
$Comp
L Device:R_Small R?
U 1 1 617CF140
P 3200 3450
F 0 "R?" V 3004 3450 50  0000 C CNN
F 1 "10k" V 3095 3450 50  0000 C CNN
F 2 "" H 3200 3450 50  0001 C CNN
F 3 "~" H 3200 3450 50  0001 C CNN
	1    3200 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617D024E
P 3700 3450
F 0 "#PWR?" H 3700 3200 50  0001 C CNN
F 1 "GND" H 3705 3277 50  0000 C CNN
F 2 "" H 3700 3450 50  0001 C CNN
F 3 "" H 3700 3450 50  0001 C CNN
	1    3700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3450 3100 3450
$Comp
L Device:R_Small R?
U 1 1 617D11FC
P 1200 2350
F 0 "R?" V 1004 2350 50  0000 C CNN
F 1 "22k" V 1095 2350 50  0000 C CNN
F 2 "" H 1200 2350 50  0001 C CNN
F 3 "~" H 1200 2350 50  0001 C CNN
	1    1200 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 617D202F
P 900 2450
F 0 "R?" V 950 2300 50  0000 C CNN
F 1 "22k" V 1050 2300 50  0000 C CNN
F 2 "" H 900 2450 50  0001 C CNN
F 3 "~" H 900 2450 50  0001 C CNN
	1    900  2450
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3450 3700 3450
Wire Wire Line
	1500 2450 1000 2450
Wire Wire Line
	800  2450 650  2450
Wire Wire Line
	1500 2350 1300 2350
Wire Wire Line
	1100 2350 650  2350
$Comp
L Device:C_Small C?
U 1 1 617D4DFE
P 950 2750
F 0 "C?" H 1042 2796 50  0000 L CNN
F 1 "1uF" H 1042 2705 50  0000 L CNN
F 2 "" H 950 2750 50  0001 C CNN
F 3 "~" H 950 2750 50  0001 C CNN
	1    950  2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2650 950  2650
$Comp
L power:GND #PWR?
U 1 1 617D6CB8
P 950 3000
F 0 "#PWR?" H 950 2750 50  0001 C CNN
F 1 "GND" H 955 2827 50  0000 C CNN
F 2 "" H 950 3000 50  0001 C CNN
F 3 "" H 950 3000 50  0001 C CNN
	1    950  3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2850 950  3000
$EndSCHEMATC
