Reference, Quantity, Value, Footprint, Datasheet
C1 C4 C6 ,3,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
C2 C3 ,2,"22pF","Capacitor_SMD:C_0805_2012Metric","~"
C5 ,1,"1uF","Capacitor_SMD:C_0805_2012Metric","~"
C7 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","~"
D58 D54 D49 D36 D23 D14 D5 D48 D53 D44 D40 D35 D31 D27 D22 D18 D13 D9 D4 D57 D52 D47 D43 D39 D34 D30 D26 D21 D17 D12 D8 D3 D60 D56 D51 D46 D42 D38 D33 D29 D25 D20 D16 D11 D7 D2 D61 D62 D63 D6 D10 D15 D19 D24 D1 D28 D32 D37 D41 D45 D50 D55 D59 ,63,"D_Small","Diode_SMD:D_SOD-123","~"
F1 ,1,"500mA","Fuse:Fuse_1206_3216Metric","~"
MX1 ,1,"TAB","MX_Only:MXOnly-1.5U-NoLED",""
MX10 ,1,"W","MX_Only:MXOnly-1U-NoLED",""
MX11 ,1,"2","MX_Only:MXOnly-1U-NoLED",""
MX12 ,1,"S","MX_Only:MXOnly-1U-NoLED",""
MX13 ,1,"X","MX_Only:MXOnly-1U-NoLED",""
MX14 ,1,"WIN","MX_Only:MXOnly-1U-NoLED",""
MX15 ,1,"E","MX_Only:MXOnly-1U-NoLED",""
MX16 ,1,"3","MX_Only:MXOnly-1U-NoLED",""
MX17 ,1,"D","MX_Only:MXOnly-1U-NoLED",""
MX18 ,1,"C","MX_Only:MXOnly-1U-NoLED",""
MX19 ,1,"4","MX_Only:MXOnly-1U-NoLED",""
MX2 ,1,"ESC","MX_Only:MXOnly-1U-NoLED",""
MX20 ,1,"R","MX_Only:MXOnly-1U-NoLED",""
MX21 ,1,"F","MX_Only:MXOnly-1U-NoLED",""
MX22 ,1,"V","MX_Only:MXOnly-1U-NoLED",""
MX23 ,1,"ALT","MX_Only:MXOnly-1.5U-NoLED",""
MX24 ,1,"T","MX_Only:MXOnly-1U-NoLED",""
MX25 ,1,"G","MX_Only:MXOnly-1U-NoLED",""
MX26 ,1,"B","MX_Only:MXOnly-1U-NoLED",""
MX27 ,1,"5","MX_Only:MXOnly-1U-NoLED",""
MX28 ,1,"6","MX_Only:MXOnly-1U-NoLED",""
MX29 ,1,"Y","MX_Only:MXOnly-1U-NoLED",""
MX3 ,1,"CAPS","MX_Only:MXOnly-1.75U-NoLED",""
MX30 ,1,"H","MX_Only:MXOnly-1U-NoLED",""
MX31 ,1,"N","MX_Only:MXOnly-1U-NoLED",""
MX32 ,1,"7","MX_Only:MXOnly-1U-NoLED",""
MX33 ,1,"U","MX_Only:MXOnly-1U-NoLED",""
MX34 ,1,"J","MX_Only:MXOnly-1U-NoLED",""
MX35 ,1,"M","MX_Only:MXOnly-1U-NoLED",""
MX36 ,1,"SPACE","MX_Only:MXOnly-7U-ReversedStabilizers-NoLED",""
MX37 ,1,"8","MX_Only:MXOnly-1U-NoLED",""
MX38 ,1,"I","MX_Only:MXOnly-1U-NoLED",""
MX39 ,1,"K","MX_Only:MXOnly-1U-NoLED",""
MX4 ,1,"LSHIFT","MX_Only:MXOnly-2.25U-NoLED",""
MX40 ,1,",","MX_Only:MXOnly-1U-NoLED",""
MX41 ,1,"O","MX_Only:MXOnly-1U-NoLED",""
MX42 ,1,"9","MX_Only:MXOnly-1U-NoLED",""
MX43 ,1,"L","MX_Only:MXOnly-1U-NoLED",""
MX44 ,1,".","MX_Only:MXOnly-1U-NoLED",""
MX45 ,1,"P","MX_Only:MXOnly-1U-NoLED",""
MX46 ,1,"0","MX_Only:MXOnly-1U-NoLED",""
MX47 ,1,";","MX_Only:MXOnly-1U-NoLED",""
MX48 ,1,"/","MX_Only:MXOnly-1U-NoLED",""
MX49 ,1,"RALT","MX_Only:MXOnly-1.5U-NoLED",""
MX5 ,1,"CTRL","MX_Only:MXOnly-1.5U-NoLED",""
MX50 ,1,"[","MX_Only:MXOnly-1U-NoLED",""
MX51 ,1,"-","MX_Only:MXOnly-1U-NoLED",""
MX52 ,1,"'","MX_Only:MXOnly-1U-NoLED",""
MX53 ,1,"RSHIFT","MX_Only:MXOnly-2.75U-NoLED",""
MX54 ,1,"RWIN","MX_Only:MXOnly-1U-NoLED",""
MX55 ,1,"=","MX_Only:MXOnly-1U-NoLED",""
MX56 ,1,"]","MX_Only:MXOnly-1U-NoLED",""
MX57 ,1,"ENTER","MX_Only:MXOnly-2.25U-NoLED",""
MX58 ,1,"RSHIFT_1.75","MX_Only:MXOnly-1.75U-NoLED",""
MX59 ,1,"RCTRL","MX_Only:MXOnly-1.5U-NoLED",""
MX6 ,1,"Q","MX_Only:MXOnly-1U-NoLED",""
MX60 ,1,"BK","MX_Only:MXOnly-2U-NoLED",""
MX61 ,1,"\","MX_Only:MXOnly-1.5U-NoLED",""
MX62 ,1,"FN","MX_Only:MXOnly-1U-NoLED",""
MX63 ,1,"\ Split","MX_Only:MXOnly-1U-NoLED",""
MX64 ,1,"` Split","MX_Only:MXOnly-1U-NoLED",""
MX65 ,1,"CAPS Stepped","MX_Only:MXOnly-1.25U-NoLED",""
MX66 ,1,"LCTRL1.25","MX_Only:MXOnly-1.25U-NoLED",""
MX67 ,1,"LWIN1.25","MX_Only:MXOnly-1.25U-NoLED",""
MX68 ,1,"LALT1.25","MX_Only:MXOnly-1.25U-NoLED",""
MX69 ,1,"SPACE6.25","MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED",""
MX7 ,1,"1","MX_Only:MXOnly-1U-NoLED",""
MX70 ,1,"RALT1.25","MX_Only:MXOnly-1.25U-NoLED",""
MX71 ,1,"RWIN1.25","MX_Only:MXOnly-1.25U-NoLED",""
MX72 ,1,"Menu1.25","MX_Only:MXOnly-1.25U-NoLED",""
MX73 ,1,"RCTRL1.25","MX_Only:MXOnly-1.25U-NoLED",""
MX8 ,1,"A","MX_Only:MXOnly-1U-NoLED",""
MX9 ,1,"Z","MX_Only:MXOnly-1U-NoLED",""
R2 R1 ,2,"22k","Resistor_SMD:R_0805_2012Metric","~"
R4 R3 ,2,"10k","Resistor_SMD:R_0805_2012Metric","~"
R5 R6 ,2,"5k","Resistor_SMD:R_0805_2012Metric","~"
SW1 ,1,"SW_Push","random-keyboard-parts:SKQG-1155865","~"
U1 ,1,"ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
USB1 ,1,"HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12",""
Y1 ,1,"16mhz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"